-- Gui to Lua
-- Version: 3.2

-- Instances:

local HarambeHub = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local NinjaSimulator = Instance.new("TextButton")
local DestructionSimulator = Instance.new("TextButton")
local Game1 = Instance.new("TextButton")
local Game2 = Instance.new("TextButton")
local Misc = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local NinjaSimFrame = Instance.new("Frame")
local Kill = Instance.new("TextButton")
local AntiSmoke = Instance.new("TextButton")
local Givetools = Instance.new("TextButton")
local Knockback = Instance.new("TextButton")
local Mute = Instance.new("TextButton")
local AntiKnockback = Instance.new("TextButton")
local ReflectDamage = Instance.new("TextButton")
local AutoFarm = Instance.new("TextButton")
local DestructionSim = Instance.new("Frame")
local AutoSell = Instance.new("TextButton")
local BlowUpArea = Instance.new("TextButton")
local ModRocket = Instance.new("TextButton")
local ModBomb = Instance.new("TextButton")

--Properties:

HarambeHub.Name = "HarambeHub"
if not game:GetService("RunService"):IsStudio() then
	HarambeHub.Parent = game.CoreGui
else
	HarambeHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
end

MainFrame.Name = "MainFrame"
MainFrame.Parent = HarambeHub
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.Position = UDim2.new(0, 505, 0, 356)
MainFrame.Size = UDim2.new(0, 325, 0, 225)

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderColor3 = Color3.fromRGB(255, 255, 255)
Title.Size = UDim2.new(1, 0, 0.088888891, 0)
Title.Font = Enum.Font.SourceSans
Title.Text = "Harambe Hub - DeleonSploit Compatible!"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

NinjaSimulator.Name = "NinjaSimulator"
NinjaSimulator.Parent = MainFrame
NinjaSimulator.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
NinjaSimulator.BorderColor3 = Color3.fromRGB(255, 255, 255)
NinjaSimulator.Position = UDim2.new(0, 0, 0.088888891, 0)
NinjaSimulator.Size = UDim2.new(0.200000003, 0, 0.088888891, 0)
NinjaSimulator.Font = Enum.Font.SourceSans
NinjaSimulator.Text = "Ninja Simulator"
NinjaSimulator.TextColor3 = Color3.fromRGB(255, 255, 255)
NinjaSimulator.TextScaled = true
NinjaSimulator.TextSize = 14.000
NinjaSimulator.TextWrapped = true

DestructionSimulator.Name = "DestructionSimulator"
DestructionSimulator.Parent = MainFrame
DestructionSimulator.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DestructionSimulator.BorderColor3 = Color3.fromRGB(255, 255, 255)
DestructionSimulator.Position = UDim2.new(0.200000003, 0, 0.088888891, 0)
DestructionSimulator.Size = UDim2.new(0.200000003, 0, 0.088888891, 0)
DestructionSimulator.Font = Enum.Font.SourceSans
DestructionSimulator.Text = "Destrustion Simulator"
DestructionSimulator.TextColor3 = Color3.fromRGB(255, 255, 255)
DestructionSimulator.TextScaled = true
DestructionSimulator.TextSize = 14.000
DestructionSimulator.TextWrapped = true

Game1.Name = "Game1"
Game1.Parent = MainFrame
Game1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Game1.BorderColor3 = Color3.fromRGB(255, 255, 255)
Game1.Position = UDim2.new(0.400000006, 0, 0.088888891, 0)
Game1.Size = UDim2.new(0.200000003, 0, 0.088888891, 0)
Game1.Font = Enum.Font.SourceSans
Game1.Text = "Game 1"
Game1.TextColor3 = Color3.fromRGB(255, 255, 255)
Game1.TextScaled = true
Game1.TextSize = 14.000
Game1.TextWrapped = true

Game2.Name = "Game2"
Game2.Parent = MainFrame
Game2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Game2.BorderColor3 = Color3.fromRGB(255, 255, 255)
Game2.Position = UDim2.new(0.600000024, 0, 0.088888891, 0)
Game2.Size = UDim2.new(0.200000003, 0, 0.088888891, 0)
Game2.Font = Enum.Font.SourceSans
Game2.Text = "Game 2"
Game2.TextColor3 = Color3.fromRGB(255, 255, 255)
Game2.TextScaled = true
Game2.TextSize = 14.000
Game2.TextWrapped = true

Misc.Name = "Misc"
Misc.Parent = MainFrame
Misc.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Misc.BorderColor3 = Color3.fromRGB(255, 255, 255)
Misc.Position = UDim2.new(0.800000012, 0, 0.088888891, 0)
Misc.Size = UDim2.new(0.200000003, 0, 0.088888891, 0)
Misc.Font = Enum.Font.SourceSans
Misc.Text = "Misc"
Misc.TextColor3 = Color3.fromRGB(255, 255, 255)
Misc.TextScaled = true
Misc.TextSize = 14.000
Misc.TextWrapped = true

TextBox.Parent = MainFrame
TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0, 0, 0.177777782, 0)
TextBox.Size = UDim2.new(1, 0, 0.088888891, 0)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderText = "Text/Arguments go here"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

NinjaSimFrame.Name = "NinjaSimFrame"
NinjaSimFrame.Parent = MainFrame
NinjaSimFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
NinjaSimFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
NinjaSimFrame.Position = UDim2.new(0, 0, 0.266666681, 0)
NinjaSimFrame.Size = UDim2.new(1, 0, 0.733333349, 0)
NinjaSimFrame.Visible = false

Kill.Name = "Kill"
Kill.Parent = NinjaSimFrame
Kill.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Kill.BorderColor3 = Color3.fromRGB(255, 255, 255)
Kill.Size = UDim2.new(0.5, 0, 0.25, 0)
Kill.ZIndex = 2
Kill.Style = Enum.ButtonStyle.RobloxButton
Kill.Font = Enum.Font.SourceSans
Kill.Text = "Kill [Player]"
Kill.TextColor3 = Color3.fromRGB(255, 255, 255)
Kill.TextScaled = true
Kill.TextSize = 14.000
Kill.TextWrapped = true

AntiSmoke.Name = "AntiSmoke"
AntiSmoke.Parent = NinjaSimFrame
AntiSmoke.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AntiSmoke.BorderColor3 = Color3.fromRGB(255, 255, 255)
AntiSmoke.Position = UDim2.new(0, 0, 0.25, 0)
AntiSmoke.Size = UDim2.new(0.5, 0, 0.25, 0)
AntiSmoke.ZIndex = 2
AntiSmoke.Style = Enum.ButtonStyle.RobloxButton
AntiSmoke.Font = Enum.Font.SourceSans
AntiSmoke.Text = "Anti smoke bombs"
AntiSmoke.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiSmoke.TextScaled = true
AntiSmoke.TextSize = 14.000
AntiSmoke.TextWrapped = true

Givetools.Name = "Givetools"
Givetools.Parent = NinjaSimFrame
Givetools.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Givetools.BorderColor3 = Color3.fromRGB(255, 255, 255)
Givetools.Position = UDim2.new(0.5, 0, 0.25, 0)
Givetools.Size = UDim2.new(0.5, 0, 0.25, 0)
Givetools.Style = Enum.ButtonStyle.RobloxButton
Givetools.Font = Enum.Font.SourceSans
Givetools.Text = "Robux"
Givetools.TextColor3 = Color3.fromRGB(255, 255, 255)
Givetools.TextScaled = true
Givetools.TextSize = 14.000
Givetools.TextWrapped = true

Knockback.Name = "Knockback"
Knockback.Parent = NinjaSimFrame
Knockback.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Knockback.BorderColor3 = Color3.fromRGB(255, 255, 255)
Knockback.Position = UDim2.new(0.5, 0, 0, 0)
Knockback.Size = UDim2.new(0.5, 0, 0.25, 0)
Knockback.Style = Enum.ButtonStyle.RobloxButton
Knockback.Font = Enum.Font.SourceSans
Knockback.Text = "Knockback [Player], [Force], [Time]"
Knockback.TextColor3 = Color3.fromRGB(255, 255, 255)
Knockback.TextScaled = true
Knockback.TextSize = 12.000
Knockback.TextWrapped = true

Mute.Name = "Mute"
Mute.Parent = NinjaSimFrame
Mute.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Mute.BorderColor3 = Color3.fromRGB(255, 255, 255)
Mute.Position = UDim2.new(0, 0, 0.75, 0)
Mute.Size = UDim2.new(0.5, 0, 0.25, 0)
Mute.ZIndex = 2
Mute.Style = Enum.ButtonStyle.RobloxButton
Mute.Font = Enum.Font.SourceSans
Mute.Text = "Mute flute [Player]"
Mute.TextColor3 = Color3.fromRGB(255, 255, 255)
Mute.TextScaled = true
Mute.TextSize = 14.000
Mute.TextWrapped = true

AntiKnockback.Name = "AntiKnockback"
AntiKnockback.Parent = NinjaSimFrame
AntiKnockback.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AntiKnockback.BorderColor3 = Color3.fromRGB(255, 255, 255)
AntiKnockback.Position = UDim2.new(0, 0, 0.5, 0)
AntiKnockback.Size = UDim2.new(0.5, 0, 0.25, 0)
AntiKnockback.ZIndex = 2
AntiKnockback.Style = Enum.ButtonStyle.RobloxButton
AntiKnockback.Font = Enum.Font.SourceSans
AntiKnockback.Text = "Anti knockback"
AntiKnockback.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiKnockback.TextScaled = true
AntiKnockback.TextSize = 14.000
AntiKnockback.TextWrapped = true

ReflectDamage.Name = "ReflectDamage"
ReflectDamage.Parent = NinjaSimFrame
ReflectDamage.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ReflectDamage.BorderColor3 = Color3.fromRGB(255, 255, 255)
ReflectDamage.Position = UDim2.new(0.5, 0, 0.5, 0)
ReflectDamage.Size = UDim2.new(0.5, 0, 0.25, 0)
ReflectDamage.Style = Enum.ButtonStyle.RobloxButton
ReflectDamage.Font = Enum.Font.SourceSans
ReflectDamage.Text = "Reflect damage [Player]"
ReflectDamage.TextColor3 = Color3.fromRGB(255, 255, 255)
ReflectDamage.TextScaled = true
ReflectDamage.TextSize = 14.000
ReflectDamage.TextWrapped = true

AutoFarm.Name = "AutoFarm"
AutoFarm.Parent = NinjaSimFrame
AutoFarm.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AutoFarm.BorderColor3 = Color3.fromRGB(255, 255, 255)
AutoFarm.Position = UDim2.new(0.5, 0, 0.75, 0)
AutoFarm.Size = UDim2.new(0.5, 0, 0.25, 0)
AutoFarm.Style = Enum.ButtonStyle.RobloxButton
AutoFarm.Font = Enum.Font.SourceSans
AutoFarm.Text = "Autofarm use in dead servers"
AutoFarm.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoFarm.TextScaled = true
AutoFarm.TextSize = 14.000
AutoFarm.TextWrapped = true

DestructionSim.Name = "DestructionSim"
DestructionSim.Parent = MainFrame
DestructionSim.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DestructionSim.BorderColor3 = Color3.fromRGB(255, 255, 255)
DestructionSim.Position = UDim2.new(0, 0, 0.266666681, 0)
DestructionSim.Size = UDim2.new(1, 0, 0.733333349, 0)

AutoSell.Name = "AutoSell"
AutoSell.Parent = DestructionSim
AutoSell.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AutoSell.BorderColor3 = Color3.fromRGB(255, 255, 255)
AutoSell.Size = UDim2.new(0.5, 0, 0.25, 0)
AutoSell.ZIndex = 2
AutoSell.Style = Enum.ButtonStyle.RobloxButton
AutoSell.Font = Enum.Font.SourceSans
AutoSell.Text = "Auto sell"
AutoSell.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoSell.TextScaled = true
AutoSell.TextSize = 14.000
AutoSell.TextWrapped = true

BlowUpArea.Name = "BlowUpArea"
BlowUpArea.Parent = DestructionSim
BlowUpArea.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BlowUpArea.BorderColor3 = Color3.fromRGB(255, 255, 255)
BlowUpArea.Position = UDim2.new(0.5, 0, 0, 0)
BlowUpArea.Size = UDim2.new(0.5, 0, 0.25, 0)
BlowUpArea.ZIndex = 2
BlowUpArea.Style = Enum.ButtonStyle.RobloxButton
BlowUpArea.Font = Enum.Font.SourceSans
BlowUpArea.Text = "Blow up area [Number ]"
BlowUpArea.TextColor3 = Color3.fromRGB(255, 255, 255)
BlowUpArea.TextScaled = true
BlowUpArea.TextSize = 14.000
BlowUpArea.TextWrapped = true

ModRocket.Name = "ModRocket"
ModRocket.Parent = DestructionSim
ModRocket.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ModRocket.BorderColor3 = Color3.fromRGB(255, 255, 255)
ModRocket.Position = UDim2.new(0.5, 0, 0.5, 0)
ModRocket.Size = UDim2.new(0.5, 0, 0.25, 0)
ModRocket.ZIndex = 2
ModRocket.Style = Enum.ButtonStyle.RobloxButton
ModRocket.Font = Enum.Font.SourceSans
ModRocket.Text = "Mod rocket"
ModRocket.TextColor3 = Color3.fromRGB(255, 255, 255)
ModRocket.TextScaled = true
ModRocket.TextSize = 14.000
ModRocket.TextWrapped = true

ModBomb.Name = "ModBomb"
ModBomb.Parent = DestructionSim
ModBomb.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ModBomb.BorderColor3 = Color3.fromRGB(255, 255, 255)
ModBomb.Position = UDim2.new(0, 0, 0.5, 0)
ModBomb.Size = UDim2.new(0.5, 0, 0.25, 0)
ModBomb.ZIndex = 2
ModBomb.Style = Enum.ButtonStyle.RobloxButton
ModBomb.Font = Enum.Font.SourceSans
ModBomb.Text = "Mod bomb"
ModBomb.TextColor3 = Color3.fromRGB(255, 255, 255)
ModBomb.TextScaled = true
ModBomb.TextSize = 14.000
ModBomb.TextWrapped = true

-- Scripts:

local function EEVUQ_fake_script() -- NinjaSimFrame.NinjaFrameStuff 
	local script = Instance.new('LocalScript', NinjaSimFrame)

	local function split(text, splitter)
		text = text..splitter
		local returning = {}
		local returningtxt = ""
		for i = 1,#text do
			if text:sub(i,i) ~= splitter and splitter ~= "" then
				returningtxt = returningtxt..text:sub(i,i)
			else
				if splitter == "" then
					returning[#returning+1] = text:sub(i,i)
				else
					returning[#returning+1] = returningtxt
				end
				returningtxt = ""
			end
		end
		return returning
	end
	
	local frame = script.Parent
	local tab = script.Parent.Parent.NinjaSimulator
	local antismoke = frame.AntiSmoke
	local killbutton = frame.Kill
	local knockback = frame.Knockback
	local antiknock = frame.AntiKnockback
	local givetools = frame.Givetools
	local reflectdamage = frame.ReflectDamage
	local mute = frame.Mute
	local autofarm = frame.AutoFarm
	local textbox = frame.Parent.TextBox
	
	local function getplayer(plr)
		plr = tostring(plr):lower()
		if plr == "me" or plr == "" then
			return game.Players.LocalPlayer.Name
		end
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name:lower():match(plr) then
				return v.Name
			end
		end
	end
	
	
	local antismokeclicked = false
	antismoke.MouseButton1Click:Connect(function()
		if antismokeclicked == false then
			antismokeclicked = true
			game.Players.LocalPlayer.PlayerGui.ChildAdded:Connect(function(thing)
				game:GetService("RunService").Stepped:Wait()
				if thing.Name == "SmokeScreen" then
					thing:Destroy()
				end
			end)
			antismoke.Text = "Used"
		end
	end)
	
	killbutton.MouseButton1Click:Connect(function()
		local target = getplayer(textbox.Text)
		function damage(plr)
			if plr then
				local A_1 = game.Players[plr].Character.Humanoid
				local A_2 = "spirit"
				local Event = game:GetService("ReplicatedStorage").Remotes.Damage
				Event:InvokeServer(A_1, A_2)
			end
		end
	
		if target then
			repeat
				game:GetService("RunService").Stepped:Wait()
				spawn(function()
					pcall(function()
						damage(target)
					end)
				end)
			until not game.Players:FindFirstChild(target) or game.Players[target].Character.Humanoid.Health <= 0
		end
	end)
	
	antiknock.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.ChildAdded:Connect(function(part)
			game:GetService("RunService").Stepped:Wait()
			if part:IsA("BodyVelocity") then
				part:Destroy()
			end
		end)
	end)
	
	givetools.MouseButton1Click:Connect(function()
	
	end)
	
	knockback.MouseButton1Click:Connect(function()
		local args = split(textbox.Text," ")
		local function knockback(plr,int1,int2)
			local A_1 = game.Players[plr].Character.Humanoid
			local A_2 = int1 -- speed
			local A_3 = int2 -- time
			local Event = game:GetService("ReplicatedStorage").Remotes.Knockback
			Event:InvokeServer(A_1, A_2, A_3)
		end
		knockback(getplayer(args[1]), args[2], args[3])
	end)
	
	reflectdamage.MouseButton1Click:Connect(function()
		local target = getplayer(textbox.Text)
		local function knockback(plr,int1,int2)
			local A_1 = game.Players[plr].Character.Humanoid
			local A_2 = int1 -- speed
			local A_3 = int2 -- time
			local Event = game:GetService("ReplicatedStorage").Remotes.Knockback
			Event:InvokeServer(A_1, A_2, A_3)
		end
	
		local function damage(plr)
			local A_1 = game.Players[plr].Character.Humanoid
			local A_2 = "spirit"
			local tool = game.Players[plr].Character:FindFirstChildWhichIsA("Tool")
			if tool then
				if tool.Name == "Frozen Heart" then
					A_2 = "frozen"
				elseif tool.Name == "Neptas" or tool.Name == "Spirt Of Life" or tool.Name == "Bloody Heart" or tool.Name == "Flaming Katana" then
					A_2 = "spirit"
					if tool.Name == "Neptas" then
						knockback(plr, 5234000,2342344)
					elseif tool.Name == "Bloody Heart" then
						knockback(plr, 100,0.2)
					else
						knockback(plr, 50,0.15)
					end
				elseif tool.Name:lower():match("katana") or tool.Name:lower():match("blade") or tool.Name:lower():match("katana") or tool.Name:lower():match("slimy") or tool.Name:lower():match("rainbow") or tool.Name:lower():match("oof") or tool.Name == "X" then
					A_2 = "katana"
				else
					A_2 = "katana"
					knockback(plr, 25,0.2)
				end
			else
				A_2 = "punch"
				knockback(plr, 25,0.2)
			end
			local Event = game:GetService("ReplicatedStorage").Remotes.Damage
			Event:InvokeServer(A_1, A_2)
		end
		local lastname = ""
		local used = false
		game.Players[target].Character.Humanoid.ChildAdded:Connect(function(part)
			if part.Name == "creator" and part:IsA("ObjectValue") and used == false then
				used = true
				damage(part.Value.Name)
			end
			game:GetService("RunService").Stepped:Wait()
			used = false
		end)
	end)
	
	mute.MouseButton1Click:Connect(function()
		local player = getplayer(textbox.Text)
	
		for i,v in pairs(game.Players[player].Character:GetDescendants()) do
			if v:IsA("Sound") then
				v.Playing = false
			end
		end
	end)
	
	autofarm.MouseButton1Click:Connect(function()
		_G.slowgainchininjasimtaCO = not _G.slowgainchininjasimtaCO
		local levelswanted = math.huge
		local levelsgained = 0
		local currentlevel = game.Players.LocalPlayer.leaderstats.Level.Value
		local poopieheadermo = game.Players.LocalPlayer.leaderstats.Level.Changed:Connect(function()
			if game.Players.LocalPlayer.leaderstats.Level.Value ~= currentlevel then
				levelsgained = levelsgained + 1
				currentlevel = game.Players.LocalPlayer.leaderstats.Level.Value
				if levelsgained >= levelswanted then
					_G.slowgainchininjasimtaCO = false
				end
			end
		end)
		local speed = 10
		local function givechi()
			for i = 1,speed do
				if _G.slowgainchininjasimtaCO == true then
					spawn(function()
						pcall(function()
							if _G.slowgainchininjasimtaCO == true and #game.Players:GetPlayers() < 3 then
								local A_1 = game:GetService("Workspace")["先生"].Humanoid
								local A_2 = "punch"
								local Event = game:GetService("ReplicatedStorage").Remotes.Damage
								Event:InvokeServer(A_1, A_2)
							else
								_G.slowgainchininjasimtaCO = false
							end
						end)
					end)
				end
			end
		end
	
		if _G.slowgainchininjasimtaCO == true then
			while _G.slowgainchininjasimtaCO == true do
				game:GetService("RunService").Stepped:Wait()
				if _G.slowgainchininjasimtaCO == true then
					givechi()
					if _G.slowgainchininjasimtaCO == false then
						poopieheadermo:Disconnect()
						break
					end
				else
					poopieheadermo:Disconnect()
					break
				end
			end
		end
	end)
end
coroutine.wrap(EEVUQ_fake_script)()
local function UYYTY_fake_script() -- MainFrame.Selector 
	local script = Instance.new('LocalScript', MainFrame)

	local mainframe = script.Parent
	local selected = mainframe.NinjaSimulator
	local selector = Instance.new("LocalScript",selected)
	selector.Name = "Selected"
	for i,v in pairs(mainframe:GetChildren()) do
		if v:IsA("TextButton") then
			v.MouseButton1Click:Connect(function()
				if v ~= selected then
					selected.BackgroundColor3 = Color3.new(0,0,0)
					selected = v
					selector.Parent = v
					v.BackgroundColor3 = Color3.fromRGB(60,60,60)				
				end	
			end)
			v.Changed:Connect(function()
				game:GetService("RunService").Stepped:Wait()
				if v.Name == selector.Parent.Name and v.Name == "NinjaSimulator" then
					mainframe.NinjaSimFrame.Visible = true
				elseif v.Name == "NinjaSimulator" then
					mainframe.NinjaSimFrame.Visible = false
				end
				if v.Name == selector.Parent.Name and v.Name == "DestructionSimulator" then
					mainframe.DestructionSim.Visible = true
				elseif v.Name == "DestructionSimulator" then
					mainframe.DestructionSim.Visible = false
				end
			end)
		end
	end
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	local UIS = game:GetService("UserInputService")
	local function dragify(Frame)
		local dragToggle = nil
		local dragSpeed = 1
		local dragInput = nil
		local dragStart = nil
		local dragPos = nil
		function updateInput(input)
			local Delta = input.Position - dragStart
			local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				if UIS:GetFocusedTextBox() == nil then
					dragToggle = true
					dragStart = input.Position
					startPos = Frame.Position
					input.Changed:Connect(function()
						if input.UserInputState == Enum.UserInputState.End then
							dragToggle = false
						end
					end)
				end
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	dragify(mainframe)
end
coroutine.wrap(UYYTY_fake_script)()
local function XPIN_fake_script() -- DestructionSim.DestructSim 
	local script = Instance.new('LocalScript', DestructionSim)

	local frame = script.Parent
	local as = frame.AutoSell
	local blowuparea = frame.BlowUpArea
	local modrocket = frame.ModRocket
	local modbomb = frame.ModBomb
	local textbox = frame.Parent.TextBox
	local pressed = false
	as.MouseButton1Click:Connect(function()
		if pressed == false then
			pressed = true
			as.Text = "Pressed"
			while game:GetService("RunService").Stepped:Wait() do
				pcall(function()
					local Event = game:GetService("ReplicatedStorage").Remotes.sellBricks
					Event:FireServer()
				end)
			end
		end
	end)
	
	blowuparea.MouseButton1Click:Connect(function()
		local areanumber = textbox.Text
	
		pcall(function()
			game.Players.LocalPlayer.Backpack.Launcher.Parent = game.Players.LocalPlayer.Character
		end)
		local function blowup(part)
			local A_1 = 16087986401691.1961
			local A_2 = game:GetService("Workspace")[game.Players.LocalPlayer.Name].Launcher.Stats
			local A_3 = part.Position
			local A_4 = game:GetService("Workspace")[game.Players.LocalPlayer.Name].Launcher.Assets.Rocket.Boom
			local Event = game:GetService("ReplicatedStorage").Remotes.explodeRocket
			Event:FireServer(A_1, A_2, A_3, A_4)
		end
		for i,v in pairs(workspace.Areas["Area"..areanumber]:GetDescendants()) do
			if v:IsA("BasePart") and v.Anchored == true then
				pcall(function()
					blowup(v)
				end)
				game:GetService("RunService").Stepped:Wait()
			end
		end
	end)
	
	modbomb.MouseButton1Click:Connect(function()
		local rock = game.Players.LocalPlayer.Backpack:FindFirstChild"Launcher" or game.Players.LocalPlayer.Character:FindFirstChild"Launcher"
		if rock then
			rock = rock.Stats
		end
		local modscrip = require(rock)
		modscrip.Cooldown = 0 -- the cooldown duh
		modscrip.RocketSpeed = 5 -- rocket speed
		modscrip.Bursts = 5 -- bursts like a burst rifle
		modscrip.BurstWait = 0 -- cooldown per burst shot
		modscrip.BlastForce = 1000000000 -- idk this
		modscrip.BlastRadius = 500000000 -- idk this
		modscrip.ShotgunAmount = 0 -- spread thing max is 3
	end)
	
	modrocket.MouseButton1Click:Connect(function()
		local bomb = game.Players.LocalPlayer.Backpack:FindFirstChild("Bomb") or game.Players.LocalPlayer.Character:FindFirstChild("Bomb")
		if bomb then
			bomb = bomb.Stats
			bomb = require(bomb)
		end
		bomb.Cooldown = 0
		bomb.BlastRadius = 458309834905
		bomb.BlastForce =  458309834905
	end)
end
coroutine.wrap(XPIN_fake_script)()
